{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=thediamonddashboarddb;user=diamond;password=dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
